FSG_BEGIN <callcenter.callcenter>
NUM_STATES 267
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 66 0.500041 
TRANSITION 2 20 0.500041 
TRANSITION 2 4 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 9 0.500041 I
TRANSITION 6 8 0.500041 
TRANSITION 7 10 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 10 12 0.333356 UNABLE
TRANSITION 10 14 0.333356 CAN'T
TRANSITION 10 15 0.333356 CANNOT
TRANSITION 11 16 1.000000 
TRANSITION 12 13 1.000000 TO
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 11 1.000000 
TRANSITION 16 18 0.500041 PHONE
TRANSITION 16 19 0.500041 CALL
TRANSITION 17 5 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 22 0.500041 HOW
TRANSITION 20 40 0.500041 
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 TO
TRANSITION 23 24 1.000000 
TRANSITION 24 26 0.250016 CONNECT
TRANSITION 24 27 0.250016 ENABLE
TRANSITION 24 28 0.250016 INSTALL
TRANSITION 24 29 0.250016 SET
TRANSITION 25 31 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 25 1.000000 
TRANSITION 29 30 1.000000 UP
TRANSITION 30 25 1.000000 
TRANSITION 31 34 0.500041 THE
TRANSITION 31 33 0.500041 
TRANSITION 32 35 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 32 1.000000 
TRANSITION 35 37 0.333356 WEB
TRANSITION 35 38 0.333356 NET
TRANSITION 35 39 0.333356 INTERNET
TRANSITION 36 21 1.000000 
TRANSITION 37 36 1.000000 
TRANSITION 38 36 1.000000 
TRANSITION 39 36 1.000000 
TRANSITION 40 43 0.500041 I
TRANSITION 40 42 0.500041 
TRANSITION 41 44 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 46 0.333356 UNABLE
TRANSITION 44 48 0.333356 CAN'T
TRANSITION 44 49 0.333356 CANNOT
TRANSITION 45 50 1.000000 
TRANSITION 46 47 1.000000 TO
TRANSITION 47 45 1.000000 
TRANSITION 48 45 1.000000 
TRANSITION 49 45 1.000000 
TRANSITION 50 52 0.200004 ENTER
TRANSITION 50 53 0.200004 GET
TRANSITION 50 54 0.200004 OPEN
TRANSITION 50 55 0.200004 ACCESS
TRANSITION 50 56 0.200004 CONNECT
TRANSITION 51 57 1.000000 
TRANSITION 52 51 1.000000 
TRANSITION 53 51 1.000000 
TRANSITION 54 51 1.000000 
TRANSITION 55 51 1.000000 
TRANSITION 56 51 1.000000 
TRANSITION 57 60 0.500041 THE
TRANSITION 57 59 0.500041 
TRANSITION 58 61 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 63 0.333356 WEB
TRANSITION 61 64 0.333356 NET
TRANSITION 61 65 0.333356 INTERNET
TRANSITION 62 21 1.000000 
TRANSITION 63 62 1.000000 
TRANSITION 64 62 1.000000 
TRANSITION 65 62 1.000000 
TRANSITION 66 189 0.500041 
TRANSITION 66 68 0.500041 
TRANSITION 67 1 1.000000 
TRANSITION 68 130 0.500041 
TRANSITION 68 70 0.500041 
TRANSITION 69 67 1.000000 
TRANSITION 70 94 0.333356 
TRANSITION 70 117 0.333356 
TRANSITION 70 72 0.333356 
TRANSITION 71 69 1.000000 
TRANSITION 72 74 1.000000 HOW
TRANSITION 73 71 1.000000 
TRANSITION 74 75 1.000000 TO
TRANSITION 75 76 1.000000 PAY
TRANSITION 76 77 1.000000 
TRANSITION 77 80 0.500041 MY
TRANSITION 77 79 0.500041 
TRANSITION 78 81 1.000000 
TRANSITION 79 78 1.000000 
TRANSITION 80 78 1.000000 
TRANSITION 81 93 0.500041 CURRENT
TRANSITION 81 83 0.500041 
TRANSITION 82 73 1.000000 
TRANSITION 83 85 0.500041 WHAT
TRANSITION 83 87 0.500041 HOW
TRANSITION 84 89 1.000000 
TRANSITION 85 86 1.000000 IS
TRANSITION 86 84 1.000000 
TRANSITION 87 88 1.000000 MUCH
TRANSITION 88 84 1.000000 
TRANSITION 89 92 0.500041 MY
TRANSITION 89 91 0.500041 
TRANSITION 90 81 1.000000 
TRANSITION 90 82 1.000000 
TRANSITION 91 90 1.000000 
TRANSITION 92 90 1.000000 
TRANSITION 93 81 1.000000 
TRANSITION 93 82 1.000000 
TRANSITION 94 96 1.000000 
TRANSITION 95 71 1.000000 
TRANSITION 96 98 0.166675 OWED
TRANSITION 96 99 0.166675 BEHINDHAND
TRANSITION 96 100 0.166675 OVERDUE
TRANSITION 96 101 0.166675 DUE
TRANSITION 96 102 0.166675 OUTSTANDING
TRANSITION 96 103 0.166675 UNPAID
TRANSITION 97 104 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 97 1.000000 
TRANSITION 101 97 1.000000 
TRANSITION 102 97 1.000000 
TRANSITION 103 97 1.000000 
TRANSITION 104 116 0.500041 CURRENT
TRANSITION 104 106 0.500041 
TRANSITION 105 95 1.000000 
TRANSITION 106 108 0.500041 WHAT
TRANSITION 106 110 0.500041 HOW
TRANSITION 107 112 1.000000 
TRANSITION 108 109 1.000000 IS
TRANSITION 109 107 1.000000 
TRANSITION 110 111 1.000000 MUCH
TRANSITION 111 107 1.000000 
TRANSITION 112 115 0.500041 MY
TRANSITION 112 114 0.500041 
TRANSITION 113 104 1.000000 
TRANSITION 113 105 1.000000 
TRANSITION 114 113 1.000000 
TRANSITION 115 113 1.000000 
TRANSITION 116 104 1.000000 
TRANSITION 116 105 1.000000 
TRANSITION 117 129 0.500041 CURRENT
TRANSITION 117 119 0.500041 
TRANSITION 118 71 1.000000 
TRANSITION 119 121 0.500041 WHAT
TRANSITION 119 123 0.500041 HOW
TRANSITION 120 125 1.000000 
TRANSITION 121 122 1.000000 IS
TRANSITION 122 120 1.000000 
TRANSITION 123 124 1.000000 MUCH
TRANSITION 124 120 1.000000 
TRANSITION 125 128 0.500041 MY
TRANSITION 125 127 0.500041 
TRANSITION 126 117 1.000000 
TRANSITION 126 118 1.000000 
TRANSITION 127 126 1.000000 
TRANSITION 128 126 1.000000 
TRANSITION 129 117 1.000000 
TRANSITION 129 118 1.000000 
TRANSITION 130 132 0.500041 
TRANSITION 130 151 0.500041 
TRANSITION 131 69 1.000000 
TRANSITION 132 134 0.500041 WHEN
TRANSITION 132 146 0.500041 
TRANSITION 133 131 1.000000 
TRANSITION 134 135 1.000000 
TRANSITION 135 138 0.500041 MY
TRANSITION 135 137 0.500041 
TRANSITION 136 139 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 141 1.000000 ACCOUNT
TRANSITION 140 142 1.000000 
TRANSITION 141 140 1.000000 
TRANSITION 142 144 0.500041 END
TRANSITION 142 145 0.500041 EXPIRE
TRANSITION 143 133 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 148 0.500041 END
TRANSITION 146 149 0.500041 EXPIRE
TRANSITION 147 150 1.000000 DATE
TRANSITION 148 147 1.000000 
TRANSITION 149 147 1.000000 
TRANSITION 150 133 1.000000 
TRANSITION 151 153 0.333356 HOW
TRANSITION 151 168 0.333356 WHAT
TRANSITION 151 180 0.333356 
TRANSITION 152 131 1.000000 
TRANSITION 153 154 1.000000 MUCH
TRANSITION 154 155 1.000000 
TRANSITION 155 158 0.500041 MY
TRANSITION 155 157 0.500041 
TRANSITION 156 159 1.000000 
TRANSITION 157 156 1.000000 
TRANSITION 158 156 1.000000 
TRANSITION 159 162 0.500041 CURRENT
TRANSITION 159 161 0.500041 
TRANSITION 160 163 1.000000 
TRANSITION 161 160 1.000000 
TRANSITION 162 160 1.000000 
TRANSITION 163 165 0.333356 CASH
TRANSITION 163 166 0.333356 MONEY
TRANSITION 163 167 0.333356 BALANCE
TRANSITION 164 152 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 164 1.000000 
TRANSITION 168 169 1.000000 IS
TRANSITION 169 170 1.000000 MY
TRANSITION 170 171 1.000000 
TRANSITION 171 174 0.500041 CURRENT
TRANSITION 171 173 0.500041 
TRANSITION 172 175 1.000000 
TRANSITION 173 172 1.000000 
TRANSITION 174 172 1.000000 
TRANSITION 175 177 0.333356 CASH
TRANSITION 175 178 0.333356 MONEY
TRANSITION 175 179 0.333356 BALANCE
TRANSITION 176 152 1.000000 
TRANSITION 177 176 1.000000 
TRANSITION 178 176 1.000000 
TRANSITION 179 176 1.000000 
TRANSITION 180 183 0.500041 current
TRANSITION 180 182 0.500041 
TRANSITION 181 184 1.000000 
TRANSITION 182 181 1.000000 
TRANSITION 183 181 1.000000 
TRANSITION 184 186 0.333356 CASH
TRANSITION 184 187 0.333356 MONEY
TRANSITION 184 188 0.333356 BALANCE
TRANSITION 185 152 1.000000 
TRANSITION 186 185 1.000000 
TRANSITION 187 185 1.000000 
TRANSITION 188 185 1.000000 
TRANSITION 189 191 0.500041 
TRANSITION 189 250 0.500041 
TRANSITION 190 67 1.000000 
TRANSITION 191 193 0.333356 WHAT
TRANSITION 191 239 0.333356 
TRANSITION 191 207 0.333356 
TRANSITION 192 190 1.000000 
TRANSITION 193 194 1.000000 
TRANSITION 194 196 0.333356 CALLING
TRANSITION 194 199 0.333356 INTERNET
TRANSITION 194 200 0.333356 CALLING
TRANSITION 195 201 1.000000 
TRANSITION 196 197 1.000000 AND
TRANSITION 197 198 1.000000 INTERNET
TRANSITION 198 195 1.000000 
TRANSITION 199 195 1.000000 
TRANSITION 200 195 1.000000 
TRANSITION 201 203 0.500041 PROMOTION
TRANSITION 201 204 0.500041 PACKAGE
TRANSITION 202 205 1.000000 YOU
TRANSITION 203 202 1.000000 
TRANSITION 204 202 1.000000 
TRANSITION 205 206 1.000000 HAVE
TRANSITION 206 192 1.000000 
TRANSITION 207 209 0.500041 I
TRANSITION 207 217 0.500041 
TRANSITION 208 228 1.000000 
TRANSITION 209 210 1.000000 
TRANSITION 210 212 0.250016 DESIRE
TRANSITION 210 213 0.250016 REQUIRE
TRANSITION 210 214 0.250016 WOULD
TRANSITION 210 216 0.250016 WANT
TRANSITION 211 208 1.000000 
TRANSITION 212 211 1.000000 
TRANSITION 213 211 1.000000 
TRANSITION 214 215 1.000000 LIKE
TRANSITION 215 211 1.000000 
TRANSITION 216 211 1.000000 
TRANSITION 217 219 0.200004 PROPOSE
TRANSITION 217 220 0.200004 SUGGEST
TRANSITION 217 221 0.200004 ADVICE
TRANSITION 217 222 0.200004 COMMEND
TRANSITION 217 223 0.200004 RECOMMEND
TRANSITION 218 224 1.000000 
TRANSITION 219 218 1.000000 
TRANSITION 220 218 1.000000 
TRANSITION 221 218 1.000000 
TRANSITION 222 218 1.000000 
TRANSITION 223 218 1.000000 
TRANSITION 224 227 0.500041 ME
TRANSITION 224 226 0.500041 
TRANSITION 225 208 1.000000 
TRANSITION 226 225 1.000000 
TRANSITION 227 225 1.000000 
TRANSITION 228 230 0.333356 CALLING
TRANSITION 228 233 0.333356 INTERNET
TRANSITION 228 234 0.333356 CALLING
TRANSITION 229 235 1.000000 
TRANSITION 230 231 1.000000 AND
TRANSITION 231 232 1.000000 INTERNET
TRANSITION 232 229 1.000000 
TRANSITION 233 229 1.000000 
TRANSITION 234 229 1.000000 
TRANSITION 235 237 0.500041 PROMOTION
TRANSITION 235 238 0.500041 PACKAGE
TRANSITION 236 192 1.000000 
TRANSITION 237 236 1.000000 
TRANSITION 238 236 1.000000 
TRANSITION 239 241 0.333356 CALLING
TRANSITION 239 244 0.333356 INTERNET
TRANSITION 239 245 0.333356 CALLING
TRANSITION 240 246 1.000000 
TRANSITION 241 242 1.000000 AND
TRANSITION 242 243 1.000000 INTERNET
TRANSITION 243 240 1.000000 
TRANSITION 244 240 1.000000 
TRANSITION 245 240 1.000000 
TRANSITION 246 248 0.500041 PROMOTION
TRANSITION 246 249 0.500041 PACKAGE
TRANSITION 247 192 1.000000 
TRANSITION 248 247 1.000000 
TRANSITION 249 247 1.000000 
TRANSITION 250 252 0.500041 WHAT
TRANSITION 250 259 0.500041 
TRANSITION 251 190 1.000000 
TRANSITION 252 253 1.000000 IS
TRANSITION 253 254 1.000000 MY
TRANSITION 254 255 1.000000 
TRANSITION 255 257 0.500041 PROMOTION
TRANSITION 255 258 0.500041 PACKAGE
TRANSITION 256 251 1.000000 
TRANSITION 257 256 1.000000 
TRANSITION 258 256 1.000000 
TRANSITION 259 262 0.500041 CURRENT
TRANSITION 259 261 0.500041 
TRANSITION 260 263 1.000000 
TRANSITION 261 260 1.000000 
TRANSITION 262 260 1.000000 
TRANSITION 263 265 0.500041 PROMOTION
TRANSITION 263 266 0.500041 PACKAGE
TRANSITION 264 251 1.000000 
TRANSITION 265 264 1.000000 
TRANSITION 266 264 1.000000 
FSG_END
